{
  "name": "Angular_min_form",
  "version": "0.1.0",
  "description": "John Prokopiev. form with angular",
  "author": "Prokopiev John <ProkopievJohn@gmail.com>",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autopolyfiller": "^1.2.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-server-livereload": "^1.7.4",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "wiredep": "^4.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-uncss": "^1.0.5",
    "imagemin-pngquant": "^5.0.0"
  }
}
